--------------------------------------------------------
--  文件已创建 - 星期四-五月-25-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PRODUCTS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PRODUCTS" 
   (	"PRODUCT_ID" NUMBER(10,0), 
	"PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"PRODUCT_PRICE" NUMBER(10,2), 
	"PRODUCT_QUANTITY" NUMBER(10,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SALES_DATA" ;
REM INSERTING into SYSTEM.PRODUCTS
SET DEFINE OFF;
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (1,'product1',92.02,58);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (2,'product2',6.37,14);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (3,'product3',50.21,89);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (4,'product4',44.14,50);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (5,'product5',84.7,49);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (6,'product6',12.2,85);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (7,'product7',60.92,86);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (8,'product8',32.46,33);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (9,'product9',35.02,65);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (10,'product10',80.7,28);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (11,'product11',13.6,79);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (12,'product12',89.44,92);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (13,'product13',61.25,47);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (14,'product14',33.05,41);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (15,'product15',23.56,49);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (16,'product16',60.91,31);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (17,'product17',2.33,97);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (18,'product18',31.77,13);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (19,'product19',50.88,97);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (20,'product20',19.61,23);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (21,'product21',25.64,30);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (22,'product22',2.03,12);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (23,'product23',42.73,67);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (24,'product24',16.69,89);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (25,'product25',83.24,82);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (26,'product26',93.76,86);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (27,'product27',1.61,74);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (28,'product28',18.05,19);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (29,'product29',89.31,61);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (30,'product30',52.41,19);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (31,'product31',55.71,12);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (32,'product32',34.71,22);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (33,'product33',0.97,63);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (34,'product34',87.01,97);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (35,'product35',25.72,75);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (36,'product36',21.26,92);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (37,'product37',36.1,93);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (38,'product38',70.83,60);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (39,'product39',40.92,15);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (40,'product40',79.88,50);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (41,'product41',22.5,34);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (42,'product42',20.09,32);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (43,'product43',15.89,80);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (44,'product44',34.06,92);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (45,'product45',54.73,85);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (46,'product46',14.28,15);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (47,'product47',99.74,58);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (48,'product48',29.1,33);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (49,'product49',82.78,90);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (50,'product50',99.9,71);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (51,'product51',36.05,44);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (52,'product52',79.44,27);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (53,'product53',72.99,68);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (54,'product54',41.45,48);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (55,'product55',77.68,98);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (56,'product56',55.11,20);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (57,'product57',84.27,75);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (58,'product58',35.67,74);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (59,'product59',81.46,71);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (60,'product60',5.63,60);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (61,'product61',43.57,11);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (62,'product62',3.96,32);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (63,'product63',26.79,55);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (64,'product64',18.1,26);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (65,'product65',81.41,73);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (66,'product66',24.58,79);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (67,'product67',43.88,63);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (68,'product68',63.75,95);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (69,'product69',91.3,65);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (70,'product70',67.42,94);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (71,'product71',76.71,90);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (72,'product72',3.37,45);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (73,'product73',56.49,54);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (74,'product74',78.01,83);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (75,'product75',22.91,41);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (76,'product76',82.04,33);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (77,'product77',90.15,13);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (78,'product78',93.71,66);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (79,'product79',88.02,97);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (80,'product80',38.13,58);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (81,'product81',35.32,69);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (82,'product82',19.31,29);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (83,'product83',57.17,26);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (84,'product84',7.22,78);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (85,'product85',33.85,12);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (86,'product86',64.99,62);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (87,'product87',57.76,17);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (88,'product88',94.53,99);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (89,'product89',51.05,83);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (90,'product90',6.67,54);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (91,'product91',84.82,10);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (92,'product92',45.14,74);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (93,'product93',74.5,26);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (94,'product94',39.62,38);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (95,'product95',56.77,11);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (96,'product96',49.81,33);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (97,'product97',27.38,87);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (98,'product98',15.06,40);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (99,'product99',7.95,19);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (100,'product100',14.6,91);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (101,'product101',52.85,48);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (102,'product102',39.39,82);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (103,'product103',43.46,78);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (104,'product104',26.33,47);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (105,'product105',85.65,10);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (106,'product106',12.35,75);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (107,'product107',97.49,84);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (108,'product108',25.98,18);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (109,'product109',84.14,62);
Insert into SYSTEM.PRODUCTS (PRODUCT_ID,PRODUCT_NAME,PRODUCT_PRICE,PRODUCT_QUANTITY) values (110,'product110',53.39,22);
--------------------------------------------------------
--  DDL for Index SYS_C007419
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007419" ON "SYSTEM"."PRODUCTS" ("PRODUCT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SALES_DATA" ;
--------------------------------------------------------
--  Constraints for Table PRODUCTS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PRODUCTS" ADD PRIMARY KEY ("PRODUCT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SALES_DATA"  ENABLE;
